plugins {
    id 'java'
    id 'net.ltgt.apt' version '0.10'
}

group 'com.senacor.hacking.days'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.helidon.webserver', name: 'helidon-webserver', version: '0.10.5'
    compile 'io.helidon.webserver:helidon-webserver-json:0.10.5'
    compile group: 'io.helidon.microprofile.server', name: 'helidon-microprofile-server', version: '0.10.5'
    compileOnly 'org.projectlombok:lombok:1.18.4'

    apt 'org.projectlombok:lombok:1.18.4'
    testCompile group: 'io.helidon.webserver', name: 'helidon-webserver-netty', version: '0.10.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
