plugins {
    id 'java'
    id 'net.ltgt.apt' version '0.10'
}

group 'com.senacor.hacking.days'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.helidon.webserver:helidon-webserver:0.10.5'
    compile 'io.helidon.webserver:helidon-webserver-json:0.10.5'
    compile 'io.helidon.microprofile.server:helidon-microprofile-server:0.10.5'
    compile 'org.mongodb:mongodb-driver-sync:3.9.0'

    compileOnly 'org.projectlombok:lombok:1.18.4'

    apt 'org.projectlombok:lombok:1.18.4'
    testCompile group: 'io.helidon.webserver', name: 'helidon-webserver-netty', version: '0.10.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
